VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6586df0337557ba29ebd"
VITE_APPWRITE_DATABASE_ID = "6586e079dba4280a046b"
VITE_APPWRITE_COLLECTION_ID = "6586e0b2e7a86031a84c"
VITE_APPWRITE_BUCKET_ID = "6586e2d18200e8308a3d"